<ul class="sidebar-nav nav-pills nav-stacked" id="menu">
    <li class="active">
        <a href="$AdminLink/$SummitID/dashboard"><span class="fa-stack fa-lg pull-left"><i class="fa fa-dashboard fa-stack-1x "></i></span>Dashboard</a>
    </li>
    <li>
        <a href="#"><span class="fa-stack fa-lg pull-left"><i class="fa fa-users fa-stack-1x "></i></span>Directory</a>

    </li>
    <li>
        <a href="#"><span class="fa-stack fa-lg pull-left"><i class="fa fa-calendar fa-stack-1x "></i></span>Schedule</a>
        <ul class="nav-pills nav-stacked" style="list-style-type:none;">
            <li><a href="$AdminLink/$SummitID/events/published"><span class="fa-stack fa-lg pull-left"><i class="fa fa-calendar-check-o fa-stack-1x "></i></span>Published Events</a></li>
            <li><a href="$AdminLink/$SummitID/events/unpublished"><span class="fa-stack fa-lg pull-left"><i class="fa fa-calendar-times-o fa-stack-1x "></i></span>Unpublished Events</a></li>

            <li><a href="$AdminLink/$SummitID/events/presentation-lists"><span class="fa-stack fa-lg pull-left"><i class="fa fa-list-alt fa-stack-1x "></i></span>Presentation Lists</a></li>
        </ul>
    </li>
    <li>
        <a href="#"> <span class="fa-stack fa-lg pull-left"><i class="fa fa-ticket fa-stack-1x "></i></span>Tickets</a>
    </li>
    <!--
    <li>
        <a href="#"><span class="fa-stack fa-lg pull-left"><i class="fa fa-th-list fa-stack-1x "></i></span>Appearance</a>
    </li>
    <li>
        <a href="#"><span class="fa-stack fa-lg pull-left"><i class="fa fa-wrench fa-stack-1x "></i></span>Settings</a>
    </li>
    -->
</ul>